{
    "name": "valentin/internship-quantox",
    "authors": [
        {
            "name": "Valentin Gjorgoski",
            "email": "valentin.gjorgoski@hotmail.com"
        }
    ],
    "require": {}
}
